.bonus {
  background-color: #fff;
  color: #171c27;
  padding: 50px 0;
  position: relative;

  background-image: url(../img/bonus/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  &__wrapper {
    position: relative;
    z-index: 2;
  }

  &__decor {
    position: absolute;
    width: 100%;
    max-width: 1440px;
    right: 0;
    top: -100px;
  }

  &__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto 30px;

    background-image: linear-gradient(92deg, #f8d068 16.06%, #906718 48.24%, #bc8b42 88.31%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__desc {
    position: relative;
    margin-bottom: 30px;
  }

  &__desc-text {
    max-width: 754px;
    width: 100%;
    padding: 32px;
    background-image: linear-gradient(
      -90deg,
      rgba(248, 208, 104, 0) 0%,
      rgba(248, 208, 104, 0.5) 100%
    );

    p {
      color: #171c27;
      font-size: 16px;
      line-height: 145%;
      margin-bottom: 20px;
      width: 100%;
      max-width: 525px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__desc-img {
    position: absolute;
    pointer-events: none;
    width: 429px;
    height: 429px;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  &__item {
    border-radius: 10px 10px 20px 20px;
    background: #fff;
  }

  &__item-title {
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background-image: var(--5, linear-gradient(91deg, #5c5c5c 0%, #8e8e8e 50.29%, #585858 99.54%));
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25),
      0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset;
    padding: 26px;
  }

  &__item-title-num {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__item-title-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__item-content {
    padding: 30px 20px;
    p {
      font-size: 16px;
      line-height: 145%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    li {
      position: relative;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 145%;
      padding-left: 34px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-image: url(../img/icons/list-item.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .bonus__item-content-list-title {
      margin-bottom: 9px;
    }
  }

  &__info {
    max-width: 932px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background-image: url(../img/bonus/info-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }
}

@media (max-width: 1000px) {
  .bonus {
    &__desc-img {
      right: 0;
      width: 400px;
      height: 400px;
    }
  }
}

@media (max-width: 950px) {
  .bonus {
    &__desc-img {
      right: 0;
      width: 350px;
      height: 350px;
    }
  }
}

@media (max-width: 900px) {
  .bonus {
    &__items {
      max-width: 600px;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto 30px;
    }
    &__desc-img {
      right: 0;
      width: 300px;
      height: 300px;
    }
    &__info {
      background-image: linear-gradient(92deg, #f8d068 16.06%, #906718 48.24%, #bc8b42 88.31%);
      border-radius: 20px;
    }
    &__decor {
      display: none;
    }
  }
}

@media (max-width: 850px) {
  .bonus {
    &__desc-img {
      right: 0;
      width: 250px;
      height: 250px;
    }
  }
}

@media (max-width: 800px) {
  .bonus {
    &__desc-img {
      right: 0;
      width: 200px;
      height: 200px;
    }
  }
}

@media (max-width: 768px) {
  .bonus {
    &__desc-img {
      display: none;
    }
    &__desc-text {
      max-width: 100%;
      padding: 20px;
    }
    &__title {
      font-size: 30px;
    }
  }
}

@media (max-width: 400px) {
  .bonus {
    &__title {
      font-size: 24px;
    }
  }
}
